[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Actors/Enemy.gd" type="Script" id=2]
[ext_resource path="res://Weapons/enemy_gun.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 27.1068, 30.6017 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31.9763, 32.1 )

[node name="Enemy" type="KinematicBody2D"]
position = Vector2( 0.374577, -0.374577 )
collision_layer = 4
collision_mask = 15
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.374577, 1.49831 )
shape = SubResource( 1 )

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
modulate = Color( 0.423529, 0.819608, 0.12549, 1 )
shape = SubResource( 2 )

[node name="Enemy aim" parent="." instance=ExtResource( 3 )]

[connection signal="area_entered" from="HitBox" to="." method="_on_HitBox_area_entered"]
