[gd_scene load_steps=5 format=2]

[ext_resource path="res://Actors/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/CharacterProto2.png" type="Texture" id=2]
[ext_resource path="res://Weapons/player_gun.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30.4386, 31.8652 )

[node name="Player" type="KinematicBody2D" groups=["characters"]]
position = Vector2( 205.768, 129.401 )
collision_mask = 14
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.0798197, -0.0010643 )
shape = SubResource( 1 )

[node name="Gun" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 0 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
