[gd_scene load_steps=3 format=2]

[ext_resource path="res://Weapons/Enemy aim.gd" type="Script" id=1]
[ext_resource path="res://Assets/white line.png" type="Texture" id=2]

[node name="Enemy aim" type="Node2D"]
position = Vector2( 19.6001, 29.9298 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 75, 0 )
scale = Vector2( 0.15, 0.9 )
texture = ExtResource( 2 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 109, 0 )
